@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css")

header
    padding: 4rem
    h1
        text-align: center

main
    display: flex
    flex-direction: row
    
.itens
    display: flex
    flex-wrap: wrap
    max-width: 50%
    margin: 0 auto
    .card
        margin: 1%
        max-width: 29.33%
    .selected 
        border: 2px solid #191970

.summary
    max-width: 30%
    height: 30%
    margin: 0 auto
    h3
        text-align: center
        padding: 5%

    
.quantity-area
    button
        background-color: #000
        color: #ffffff
    .quantity
        padding: 1rem
        

        
        

                    
            
